"""
ASL Alphabet Classifier - Streamlit App
Upload a hand sign image and get the predicted ASL letter.
"""

import streamlit as st
import numpy as np
from tensorflow.keras.models import load_model
from PIL import Image

# ----------------------------
# Config
# ----------------------------
IMG_SIZE = 64
MODEL_PATH = "asl_model.h5"
LABELS_PATH = "class_labels.txt"

# ----------------------------
# Load Model + Labels (cached)
# ----------------------------
@st.cache_resource
def load_asl_model():
    model = load_model(MODEL_PATH)
    with open(LABELS_PATH, "r") as f:
        labels = [line.strip() for line in f.readlines()]
    return model, labels

model, class_labels = load_asl_model()

# ----------------------------
# UI
# ----------------------------
st.set_page_config(page_title="ASL Sign Language Interpreter", page_icon="🤟")
st.title("🤟 ASL Alphabet Classifier")
st.write("Upload an image of an ASL hand sign, and the model will predict the letter.")

uploaded_file = st.file_uploader("Upload an image", type=["jpg", "jpeg", "png"])

if uploaded_file is not None:
    image = Image.open(uploaded_file).convert("RGB")
    st.image(image, caption="Uploaded Image", use_column_width=True)

    # Preprocess
    img_resized = image.resize((IMG_SIZE, IMG_SIZE))
    img_array = np.array(img_resized) / 255.0
    img_array = np.expand_dims(img_array, axis=0)

    # Predict
    predictions = model.predict(img_array)
    predicted_idx = np.argmax(predictions[0])
    predicted_label = class_labels[predicted_idx]
    confidence = predictions[0][predicted_idx] * 100

    st.success(f"Predicted Sign: **{predicted_label}**")
    st.write(f"Confidence: {confidence:.2f}%")

    # Show top 3 predictions
    st.subheader("Top 3 Predictions")
    top3_idx = np.argsort(predictions[0])[-3:][::-1]
    for idx in top3_idx:
        st.write(f"{class_labels[idx]}: {predictions[0][idx]*100:.2f}%")

st.markdown("---")
st.caption("Built with TensorFlow & Streamlit | Deployed on Hugging Face Spaces")
